<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About -us</title>
    <style>
        body{
            background:url(./images/th\ \(12\).jpg);
        }
        .about{
            display: flex;
        }
        .left {
            /* margin: 0 auto; */
            margin-left: 400px;
            /* margin-top: 1px; */
            display: inline;
            /* text-align: center; */
        }
        img {
            width: 250px;
            height: 250px;
            margin-top: 180px;
            border-radius: 10px;
        }
        .right {
            float: right;
            width: 500px;
            margin-top: 143px;
            margin-right: 340px;
        }

        p {
            font-size: 33px;
        }
    </style>
</head>
<body>
    <div id="about">
        <div class="left">
            <img src="./images/th.jpg" alt="">
        </div>

        <div class="right">
            <p>Rose flower is viewed as a symbol of balance. Rose has an attractive and a pleasant fragrance. The rose
                flower is famous all over the world for its beauty. Rose is a common plant and is found in almost every
                garden.</p>
        </div>

    </div>
</body>

</html>