<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validated Login Form</title>
    <style>
        *{
	padding: 0;
	margin: 0;
}
body{
	background: url(./images/bg_img.jpg) no-repeat;
	background-size: cover;
	align-items: center;
	justify-content: center;
	display: flex;
	font-family: sans-serif;
}
.container{
	position: relative;
	margin-top: 100px;
	width: 450px;
	height: auto;
	background: #dedede;
	border-radius: 5px;
}
.label{
	padding: 20px 130px;
	font-size: 35px;
	font-weight: bold;
	color: #130f40;
}
.loginform{
	padding: 20px 40px;
}
.loginform input{
	height: 40px;
	width: 350px;
	padding: 0 5px;
	font-size: 18px;
	outline: none;
	border: 1px solid silver;
}
.loginform button{
	margin: 45px 0 30px 0;
	height: 45px;
	width: 365px;
	font-size: 20px;
	color: white;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	background: #1A237E;
	border-radius: 3px;
	border: 1px solid #3949AB;
	transition: .5s;
}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="label">User Login</h1>
        <form class="loginform">
            <label for="userName">UserName</label><br>
            <input type="text" placeholder="Enter userName" id="userName" onkeyup="Validation()"><br><br>
            <p style="color: red;display:none">Please Enter Valid UserName.....</p>
            <label for="password">Password</label><br>
            <input type="text" placeholder="Enter password" id="password" onkeyup="validatePassword()"><br><br>
            <h5 style="color: red;display:none">Please Enter Valid password.....</h5>
            <label for="message">Enter Some Message</label><br />
            <textarea name="" id="message" cols="47" rows="5"></textarea><br />
            <button type="button" onclick="Submit()">Login</button><br><br>
        </form>
    </div>
    <script src="./index.js"></script>
</body>

</html>